{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConnection": {
    "ConnectionString": "mongodb+srv://kocakakay:8q5vIqwWeHFZO5li@kaminaribase.rtc9ceo.mongodb.net/",
    "Database": "KaminariAniList"
  },
  "BaseUrlContainer": {
    "JikanMoeV4_Anime": "https://api.jikan.moe/v4/anime",
    "JikanMoeV4_Top_Anime": "https://api.jikan.moe/v4/top/anime",
    "JikanMoveV4_Season_Now": "https://api.jikan.moe/v4/seasons/now",
    "JikanMoeV4_Season": "https://api.jikan.moe/v4/seasons",
    "Watch2Gether_Create_Room": "https://api.w2g.tv/rooms/create.json",
    "Watch2Gether_Update_Room": "https://api.w2g.tv/rooms/",
    "Tmdb_Image_Base": "https://image.tmdb.org/t/p/w300_and_h450_bestv2",
    "Tmdb_Movie_Discover": "https://api.themoviedb.org/3/discover/movie",
    "Tmdb_Movie_Recommendations": "https://api.themoviedb.org/3/movie/",
    "Tmdb_Movie_Details": "https://api.themoviedb.org/3/movie/",
    "Tmdb_Movie_Search": "https://api.themoviedb.org/3/search/movie",
    "Tmdb_Api_Token": "YOUR API KEY",
    "YoutubeV3_Search": "https://www.googleapis.com/youtube/v3/search",
    "YoutubeV3_ApiKey": "YOUR API KEY",
    "YoutubeV3_Video": "https://www.googleapis.com/youtube/v3/videos"
  },
  "JwtSettings": {
    "SecurityKey": "YOUR API KEY",
    "Audience": "http://localhost:",
    "Issuer": "http://localhost:7095"
  },
  "AllowedHosts": "*"
}